{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", "tab"],
        "quotes": ["error", "single"],
        "linebreak-style": ["error", "windows"],
        "no-unused-vars": "warn"
    }
}
